<!DOCTYPE html>
<html>
<head><title>QUANTUM COMPUTING SOLUTIONS:</title>
    <link rel="icon" type="image/x-icon" href="image/Quantum image.jpeg">
    <style>
        .glowing-link {
            text-shadow: 0 0 5px rgb(8, 146, 146), 0 0 10px rgb(0, 147, 147), 0 0 15px rgb(0, 148, 148), 0 0 20px rgb(0, 149, 149);
            color: rgb(1, 46, 46);
        }
        .Q{ font-family:Algerian;
            background-color: rgb(11, 145, 145);
            border: 5px solid black;
            width: 500px;
            position: absolute;
            top: 20px;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        div{ position: absolute;
             top: 250px;
             left: 50%;
             transform: translate(-50%,-50%);
        }
        h2{ width: 300px;
            border-radius: 20px;
            text-align: center;

        }
        
    </style>

</head>
<body style="background-color: rgb(47, 79, 79);">


<h1 class="Q"><b><u>QUANTUM COMPUTING SOLUTIONS:</u></b></h1>

<div>
<h2 style="background-color: rgb(0, 79, 79);font-family: Showcard Gothic;"><a href="introduction.html" class="glowing-link">INTRODUCTION</a></h2><br>
<h2 style="background-color: rgb(0, 79, 79);font-family: Showcard Gothic;"><a href="various roles.html" class="glowing-link">VARIOUS ROLES</a></h2><br>
<h2 style="background-color: rgb(0, 79, 79);font-family: Showcard Gothic;"><a href="purpose.html" class="glowing-link">PURPOSE</a></h2><br>
<h2 style="background-color: rgb(0, 79, 79);font-family: Showcard Gothic;"><a href="conclusion.html" class="glowing-link">CONCLUSION</a></h2><br>
</div>


</body>
</html>